{
  "name": "chartjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@tailwindcss/forms": "^0.4.0",
    "chart.js": "^3.6.2",
    "mapbox-gl": "^2.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.2"
  }
}
